<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.588,C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\Unit1.h=C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\FilterFrm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\EditFrm.dfm=C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\Unit1.h=C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\Catalog.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,=C:\Users\Ostap\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\BoxFrm.cpp=C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\Unit1.dfm=C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\Catalog.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,=C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,=C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,=C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\Unit1.dfm=C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\FilterFrm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\EditFrm.h=C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\BoxFrm.h=C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\MiniFilterFrm.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\Editor.dfm=C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\MiniFilterFrm.cpp=C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\Metadata.cpp=C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\Mdata.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,C:\Users\Ostap\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,=C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\OKCANCL2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,C:\Users\Ostap\Documents\RAD Studio\Projects\Unit2.cpp=C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\Connection.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\MiniFilterFrm.dfm=C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,=C:\Users\Ostap\Documents\RAD Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\FilterFrm.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\MiniFilterFrm.h=C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,C:\Users\Ostap\Documents\RAD Studio\Projects\Unit2.h=C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\Connection.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,c:\program files\embarcadero\rad studio\8.0\ObjRepos\EN\Cpp\okcancl1.CPP=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\EditFrm.cpp=C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\BoxFrm.dfm=C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\Metadata.h=C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\Mdata.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,=c:\program files\embarcadero\rad studio\8.0\ObjRepos\EN\Cpp\okcancl1.CPP</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\Mdata.h=C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,C:\Users\Ostap\Documents\RAD Studio\Projects\Project1.cbproj=C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\TouristAgency.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,C:\Users\Ostap\Documents\RAD Studio\Projects\Unit1.cpp=C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\Main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,C:\Users\Ostap\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\Connection.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,=C:\Users\Ostap\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,=C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\OKCNHLP1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,=C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\Unit1.cpp=C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\FilterFrm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,=C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,=C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,=C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\Unit1.cpp=C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\Catalog.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,C:\Users\Ostap\Documents\RAD Studio\Projects\Unit1.h=C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\Main.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\Mdata.cpp=C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\TouristAgency.cbproj=C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\TouristAgency.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\Editor.h=C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\Editor.cpp=C:\Users\Ostap\Documents\RAD Studio\Projects\TouristAgency\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
